{
  "name": "brain",
  "version": "0.0.0",
  "description": "flexible library for creating, training and analyzing artificial neural networks",
  "author": "Claudio Albertin <claudio.albertin@me.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "main": "./lib/brain.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha test -R spec -c --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ClaudioAlbertin/brain.git"
  },
  "keywords": [
    "neural network",
    "machine learning",
    "brain"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "mocha": "1.8.x",
    "chai": "1.5.x"
  }
}
